/* reset&base */
@import './reset.css';
/* просто центровал карточку на странице */
body{
   display: flex;
   justify-content: center;
   align-items: center;
}

.row-card{
   display: flex;
   column-gap: 20px;
}


/* карточка */
.card{
   position: relative;
   width: 200px;
   height: 300px;
   border-radius: 10px;
   transition: all 0.5s ease;
}

.card__img{
   width: 80px;
   margin: 0 auto 20px;
}

.card__btn{
   padding-left: 30px;
   padding-right: 30px;
   border-radius: 5px;
   border: 2px solid yellow;
   color: wheat;
   font-size: 30px;
   line-height: 1.3;
   font-weight: 500;
}


.front,
.back{
   width: 100%;
   height: 100%;
   overflow: hidden;
   backface-visibility: hidden;
   position: absolute;
   transition: transform 1s;
}

.front{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   transform: perspective(600px) rotateY(0deg);
   background-color: rgb(51, 47, 47);
}

.back{
   position: absolute;
   color: rgb(255, 255, 255);
   background-color: rgb(34, 85, 179);
   transform: perspective(600px) rotateY(180deg);
}

.card.active{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) rotateY(0deg);
   min-width: 500px;
   min-height: 400px;
   z-index: 3;
}

.card.active .front{
   transform: perspective(600px) rotateY(-180deg);
}

.card.active .back{
   transform: perspective(600px) rotateY(0deg);
}

.close{
   position: absolute;
   top: 20px;
   right: 20px;
   width: 40px;
   height: 40px;
}

.fade{
opacity: 0;
transition: opacity 500ms ease;
}

.fade.active{
   opacity: 1;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 2;
   width: 100%;
   height: 100%;
   background-color: rgba(47, 7, 83, 0.61);
   backdrop-filter: blur(5px);
}